enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = leveldb
gameid = antigrief
world_name = zukunftsnacht
server_announce = false
load_mod_worldeditadditions_commands = true
load_mod_worldeditadditions = true
load_mod_worldedit = true
load_mod_steampunk_blimp = false
load_mod_we_undo = true
load_mod_skybox = false
load_mod_schemedit = false
load_mod_playerlist = false
load_mod_tt = false
load_mod_plaster = false
load_mod_youngtrees = false
load_mod_woodsoils = false
load_mod_trunks = false
load_mod_worldedit_gui = true
load_mod_poisonivy = false
load_mod_pl_sunflowers = false
load_mod_pl_seaweed = false
load_mod_nature_classic = false
load_mod_ferns = false
load_mod_dryplants = false
load_mod_bushes_classic = false
load_mod_3dmushrooms = false
load_mod_no_fall_damage = false
load_mod_moretrains_japan = false
load_mod_moretrains_gondola = false
load_mod_worldedit_shortcommands = true
load_mod_moretrains_industrial = false
load_mod_morelights_vintage = false
load_mod_morelights = false
load_mod_morebricks = false
load_mod_moreblocks = false
load_mod_moretrains_steam = false
load_mod_mobs_birds = false
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_solarpanel = true
load_mod_morelights_extras = false
load_mod_mesecons_random = false
load_mod_worldedit_hud_helper = false
load_mod_worldeditadditions_farwand = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_receiver = true
load_mod_mesecons_powerplant = false
load_mod_mesecons_pistons = true
load_mod_beautiflowers = false
load_mod_angledwalls = false
load_mod_morelights_modern = false
load_mod_advtrains = false
load_mod_rocks = false
load_mod_advtrains_signals_ks = false
load_mod_worldedit_commands = true
load_mod_facade = false
load_mod_abriglass = false
load_mod_molehills = false
load_mod_mobs_bat = false
load_mod_advtrains_train_track = false
load_mod_worldeditadditions_core = true
load_mod_ambience = false
load_mod_3d_armor_ui = false
load_mod_bushes = false
load_mod_3d_armor_stand = false
load_mod_cavestuff = false
load_mod_biome_lib = false
load_mod_wieldview = false
load_mod_fachwerk = false
load_mod_airutils = false
load_mod_controls = false
load_mod_mesecons_gamecompat = true
load_mod_shields = false
load_mod_advtrains_line_automation = false
load_mod_mesecons_insulated = false
load_mod_worldedit_brush = true
load_mod_3d_armor = false
load_mod_vines = false
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true
load_mod_pl_waterlilies = false
load_mod_3d_armor_sfinv = false
load_mod_mesecons = true
load_mod_bushy_leaves = false
load_mod_advtrains_interlocking = false
load_mod_mesecons_delayer = true
load_mod_cblocks = false
load_mod_mesecons_materials = true
load_mod_cottages = false
load_mod_moretrains_nightline = false
load_mod_i3 = false
load_mod_moretrains_vintage = false
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_moretrains_basic = false
load_mod_mobs_butterfly = false
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_fpga = false
load_mod_mesecons_gates = true
load_mod_3d_armor_ip = false
load_mod_mesecons_hydroturbine = false
load_mod_advtrains_luaautomation = false
load_mod_mesecons_noteblock = true
load_mod_serialize_lib = false
load_mod_mesecons_lamp = true
load_mod_mobs = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_movestones = false
load_mod_mesecons_microcontroller = true
load_mod_mesecons_mvps = true
load_mod_tpad = false
load_mod_signs_lib = false
load_mod_vbots = false
load_mod_unifieddyes = true
load_mod_steles = false
load_mod_spawnpoint = false
load_mod_skinsdb = true
load_mod_signs = false
load_mod_ontime_clocks = false
load_mod_poi = false
load_mod_matrix_chat = false
load_mod_lavalamp = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_roofing = true
load_mod_mapserver = false
load_mod_homedecor_pictures_and_paintings = true
load_mod_inbox = false
load_mod_homedecor_office = true
load_mod_homedecor_laundry = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_furniture = true
load_mod_homedecor_fences = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_electronics = true
load_mod_homedecor_electrical = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_common = true
load_mod_signs_road = false
load_mod_homedecor_cobweb = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_books = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_3d_extras = true
load_mod_fake_fire = false
load_mod_building_blocks = true
load_mod_font_metro = false
load_mod_maptools = false
load_mod_font_api = false
load_mod_dmobs-master = false
load_mod_display_api = false
load_mod_areas = false
load_mod_lwscratch = false
load_mod_opening_hours = false
load_mod_signs_api = false
load_mod_homedecor_tables = true
load_mod_bulletin_boards = false
load_mod_homedecor_seating = true
load_mod_homedecor_lighting = true
load_mod_basic_materials = true
load_mod_homedecor_clocks = true
load_mod_homedecor_exterior = true
load_mod_minetestnutzungsbedingungen = false
load_mod_homedecor_wardrobe = true
load_mod_plasmascreen = false
load_mod_protector = false
load_mod_boards = false
load_mod_equippable_accessories = false
load_mod_homedecor_misc = true
load_mod_homedecor_foyer = true
load_mod_unified_inventory = true
load_mod_edutest_chatcommands = true
load_mod_edutest = true
load_mod_formspec_ast = false
load_mod_unified_inventory_themes = false
load_mod_travelnet = true
load_mod_mapserver_mod = false
load_mod_world2minetest = true
load_mod_autoinvcat = false
load_mod_pickblock = true
load_mod_pixelart = false
load_mod_colordcement = true
load_mod_unifieddyes = true
load_mod_colored_concrete = true
