name = display_modpack
description = Display modpack for Minetest, provides mods with dynamic display and font display: clocks, signs, and more.
title = Display Modpack

release = 21423
author = mt-mods
