release = 21101
author = mt-mods
description = Display modpack for Minetest, provides mods with dynamic display and font display: clocks, signs, and more. (Maintained fork)
name = display_modpack
title = Display Modpack
