fast_move = true
#always_fly_fast = true
server_name = KidsLab.de - Tutorial
server_description = Minetest-Tutorial mit Montagsbauer - Demo - Täglicher Reset! Passwort: kidslab
#server_address = server.kidslab.de
#server_url = https://kidslab.de
server_announce = false
#serverlist_url = servers.minetest.net
max_users = 50
enable_damage = false
creative_mode = true
default_password = blz
default_privs = student, interact
basic_privs = student, interact
enable_pvp = false
static_spawnpoint = 180 9 1584
time_speed = 0
# Daylight ciycle: 72
profiler.load = true
profiler.default_report_format = txt
name = Mentor


# performance settings
max_packets_per_iteration = 32096
max_simultaneous_block_sends_per_client = 160


