fast_move = true
#always_fly_fast = true
server_name = KidsLab.de - Zukunftsnacht
server_description = Zukunftsnacht
#server_address = server.kidslab.de
#server_url = https://kidslab.de
#server_announce = false
#serverlist_url = servers.minetest.net
max_users = 50
enable_damage = false
creative_mode = true
default_password = blz
default_privs = interact, student, fly, shout, fast, home, teleport, noclip, travelnet_attach
basic_privs = interact, student, fly, shout, fast, home, teleport, noclip, travelnet_attach
enable_pvp = false
# static_spawnpoint = 2161 1 390
time_speed = 0
# Daylight ciycle: 72
profiler.load = true
profiler.default_report_format = txt
name = Mentor
mouse_sensitivity = 0.5


# Performance Settings
max_packets_per_iteration = 32096
max_simultaneous_block_sends_per_client = 160


