name = travelnet
optional_depends = mesecons, dye, mtt
description = Network of teleporter-boxes that allows easy travelling to other boxes on the same network.
release = 20550
title = Travelnet
author = mt-mods
