author = dougsouza26
depends = bucket, default, dye, stairs, walls
description = Add concrete blocks and variants
max_minetest_version = 5.7
min_minetest_version = 5.0
name = concreted
optional_depends = angledstairs, angledwalls, bucket_wooden, i3, moreblocks, pillars, pkarcs, stainedglass, stoneworks
title = Default Concrete
release = 21119
